<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1vl-aY-4HL" customClass="CustomNavigationBarView" customModule="foxclub_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-B6-FG5">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-93-3cg">
                            <rect key="frame" x="16" y="4" width="36" height="36"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-W0-esu" userLabel="Profile Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-ca-Fsr">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <connections>
                                        <action selector="profilePressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="Hu0-uv-AYt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-sc-zbu">
                                    <rect key="frame" x="23" y="23" width="16" height="16"/>
                                    <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="fsq-kx-FnL"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="hv3-xW-VZC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SQ4-W0-esu" firstAttribute="top" secondItem="EBV-93-3cg" secondAttribute="top" id="6kA-sm-AeH"/>
                                <constraint firstAttribute="bottom" secondItem="ZiT-sc-zbu" secondAttribute="bottom" constant="-3" id="KFZ-q3-fpf"/>
                                <constraint firstAttribute="trailing" secondItem="8Rz-ca-Fsr" secondAttribute="trailing" id="NNk-kj-OAV"/>
                                <constraint firstAttribute="trailing" secondItem="ZiT-sc-zbu" secondAttribute="trailing" constant="-3" id="Psd-gA-kJm"/>
                                <constraint firstItem="8Rz-ca-Fsr" firstAttribute="top" secondItem="EBV-93-3cg" secondAttribute="top" id="QXo-xb-qQ9"/>
                                <constraint firstItem="8Rz-ca-Fsr" firstAttribute="leading" secondItem="EBV-93-3cg" secondAttribute="leading" id="V05-rt-ize"/>
                                <constraint firstAttribute="height" constant="36" id="Vk5-I8-ZWA"/>
                                <constraint firstAttribute="bottom" secondItem="SQ4-W0-esu" secondAttribute="bottom" id="Xdw-vQ-peI"/>
                                <constraint firstAttribute="width" constant="36" id="dbW-xN-kgD"/>
                                <constraint firstItem="SQ4-W0-esu" firstAttribute="leading" secondItem="EBV-93-3cg" secondAttribute="leading" id="ikf-mg-ni6"/>
                                <constraint firstAttribute="bottom" secondItem="8Rz-ca-Fsr" secondAttribute="bottom" id="t6M-Np-Pu3"/>
                                <constraint firstAttribute="trailing" secondItem="SQ4-W0-esu" secondAttribute="trailing" id="yMP-rJ-osD"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-nA-M5y">
                            <rect key="frame" x="289" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="wMT-52-0gV"/>
                                <constraint firstAttribute="height" constant="24" id="ys6-lt-8MJ"/>
                            </constraints>
                            <state key="normal" image="ic_qr_scan"/>
                            <connections>
                                <action selector="scanQRPressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="BxD-xT-qOq"/>
                            </connections>
                        </button>
                        <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-tQ-oUT" userLabel="Cart View">
                            <rect key="frame" x="335" y="10" width="27" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-bv-Acl">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <state key="normal" image="ic_cart"/>
                                    <connections>
                                        <action selector="cartPressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="HBJ-Zk-6jz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-Dd-W2b">
                                    <rect key="frame" x="13" y="0.0" width="14" height="14"/>
                                    <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="mWm-Ug-vu9"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="wtm-Rz-u69"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oW5-Dd-W2b" firstAttribute="top" secondItem="CPu-tQ-oUT" secondAttribute="top" id="CwA-HE-VXh"/>
                                <constraint firstItem="oW5-Dd-W2b" firstAttribute="leading" secondItem="CPu-tQ-oUT" secondAttribute="leading" constant="13" id="XJR-gZ-D3A"/>
                                <constraint firstAttribute="bottom" secondItem="S9G-bv-Acl" secondAttribute="bottom" id="cUc-92-ra9"/>
                                <constraint firstItem="S9G-bv-Acl" firstAttribute="leading" secondItem="CPu-tQ-oUT" secondAttribute="leading" id="cYj-fH-E69"/>
                                <constraint firstAttribute="height" constant="24" id="dgm-oh-ne5"/>
                                <constraint firstAttribute="width" constant="27" id="kOM-AM-jS1"/>
                                <constraint firstAttribute="trailing" secondItem="S9G-bv-Acl" secondAttribute="trailing" constant="3" id="utm-8t-oDq"/>
                                <constraint firstItem="S9G-bv-Acl" firstAttribute="top" secondItem="CPu-tQ-oUT" secondAttribute="top" id="vbz-2a-4tP"/>
                            </constraints>
                        </view>
                        <view hidden="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-YK-yeS" userLabel="Chat View">
                            <rect key="frame" x="335" y="10" width="27" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-HN-oUg">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <state key="normal" image="ic_chat"/>
                                    <connections>
                                        <action selector="chatPressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="MgI-B2-Hu5"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-MI-RmN">
                                    <rect key="frame" x="13" y="0.0" width="14" height="14"/>
                                    <color key="backgroundColor" red="0.65098039220000004" green="0.098039215690000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Ng0-ny-jy2"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="mhF-He-2WD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cdr-HN-oUg" firstAttribute="leading" secondItem="IZa-YK-yeS" secondAttribute="leading" id="NUo-sC-DcK"/>
                                <constraint firstAttribute="width" constant="27" id="OUS-tx-UR4"/>
                                <constraint firstItem="juJ-MI-RmN" firstAttribute="leading" secondItem="IZa-YK-yeS" secondAttribute="leading" constant="13" id="ab6-zx-vB5"/>
                                <constraint firstAttribute="bottom" secondItem="cdr-HN-oUg" secondAttribute="bottom" id="ciG-4h-jcD"/>
                                <constraint firstItem="juJ-MI-RmN" firstAttribute="top" secondItem="IZa-YK-yeS" secondAttribute="top" id="iCF-wT-NOQ"/>
                                <constraint firstAttribute="trailing" secondItem="cdr-HN-oUg" secondAttribute="trailing" constant="3" id="p0r-3R-2Im"/>
                                <constraint firstItem="cdr-HN-oUg" firstAttribute="top" secondItem="IZa-YK-yeS" secondAttribute="top" id="r8R-eI-Lsq"/>
                                <constraint firstAttribute="height" constant="24" id="zxW-dq-Onp"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-hu-Aqj">
                            <rect key="frame" x="289" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="AYz-lL-2d3"/>
                                <constraint firstAttribute="width" constant="24" id="r7X-Ie-ATz"/>
                            </constraints>
                            <state key="normal" image="ic_search"/>
                            <connections>
                                <action selector="searchIconPressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="1bp-Fd-GxW"/>
                            </connections>
                        </button>
                        <view hidden="YES" tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-os-AaR">
                            <rect key="frame" x="289" y="10" width="24" height="24"/>
                            <subviews>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-un-36G">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <state key="normal" title="TH"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bq0-un-36G" firstAttribute="leading" secondItem="p6m-os-AaR" secondAttribute="leading" id="3EJ-QY-bgA"/>
                                <constraint firstAttribute="height" constant="24" id="5EK-DD-LrG"/>
                                <constraint firstAttribute="trailing" secondItem="bq0-un-36G" secondAttribute="trailing" id="Jpc-W4-jUI"/>
                                <constraint firstAttribute="width" constant="24" id="mvS-Zj-qWK"/>
                                <constraint firstItem="bq0-un-36G" firstAttribute="top" secondItem="p6m-os-AaR" secondAttribute="top" id="nAE-7x-6d0"/>
                                <constraint firstAttribute="bottom" secondItem="bq0-un-36G" secondAttribute="bottom" id="qff-XD-UEl"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA1-WB-Rvd">
                            <rect key="frame" x="289" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="7Ya-3m-1S7"/>
                                <constraint firstAttribute="height" constant="24" id="SzY-Va-1wE"/>
                            </constraints>
                            <state key="normal" image="ic_share"/>
                            <connections>
                                <action selector="sharePressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="WDa-dg-zYx"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAUTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-OI-YSd">
                            <rect key="frame" x="16" y="0.0" width="279" height="44"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-fV-Kny">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            <subviews>
                                <view hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-gx-daK">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-35-ev1">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <state key="normal" image="chevron.backward" catalog="system"/>
                                            <connections>
                                                <action selector="backPressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="xD0-Qb-Nvz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Cg-35-ev1" secondAttribute="trailing" id="Fy6-tR-Oi6"/>
                                        <constraint firstAttribute="width" constant="44" id="PZh-hf-YCF"/>
                                        <constraint firstAttribute="height" constant="44" id="Qzj-xG-TUd"/>
                                        <constraint firstItem="3Cg-35-ev1" firstAttribute="top" secondItem="9aN-gx-daK" secondAttribute="top" id="e2d-ZB-4q9"/>
                                        <constraint firstItem="3Cg-35-ev1" firstAttribute="leading" secondItem="9aN-gx-daK" secondAttribute="leading" id="ukv-yd-NLB"/>
                                        <constraint firstAttribute="bottom" secondItem="3Cg-35-ev1" secondAttribute="bottom" id="xTa-0S-UPm"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kha-Kz-PC0">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <subviews>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-DT-iyu">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="line.horizontal.3" catalog="system"/>
                                            <connections>
                                                <action selector="backPressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="IIF-ck-LG3"/>
                                                <action selector="menuPressed:" destination="1vl-aY-4HL" eventType="touchUpInside" id="4m2-pX-DEs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="LWN-Ql-g4t"/>
                                        <constraint firstItem="eF6-DT-iyu" firstAttribute="top" secondItem="kha-Kz-PC0" secondAttribute="top" id="cvE-g8-ZbE"/>
                                        <constraint firstAttribute="trailing" secondItem="eF6-DT-iyu" secondAttribute="trailing" id="m3D-rG-DqT"/>
                                        <constraint firstAttribute="bottom" secondItem="eF6-DT-iyu" secondAttribute="bottom" id="oXK-xq-g9e"/>
                                        <constraint firstItem="eF6-DT-iyu" firstAttribute="leading" secondItem="kha-Kz-PC0" secondAttribute="leading" id="sQR-4F-Tpg"/>
                                        <constraint firstAttribute="width" constant="44" id="uor-lk-eeq"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-Y2-Py7" userLabel="Line">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l2K-EV-4Rw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Gbj-Y2-Py7" secondAttribute="bottom" id="1bO-rN-YDH"/>
                        <constraint firstItem="EBV-93-3cg" firstAttribute="leading" secondItem="aC3-B6-FG5" secondAttribute="leading" constant="16" id="3h7-Z5-gYF"/>
                        <constraint firstAttribute="trailing" secondItem="fBy-OI-YSd" secondAttribute="trailing" constant="80" id="5fq-TX-Jd8"/>
                        <constraint firstItem="IA1-WB-Rvd" firstAttribute="centerY" secondItem="aC3-B6-FG5" secondAttribute="centerY" id="7Q9-Ii-Gvc"/>
                        <constraint firstAttribute="bottom" secondItem="fBy-OI-YSd" secondAttribute="bottom" id="C2L-OG-wSY"/>
                        <constraint firstItem="fBy-OI-YSd" firstAttribute="leading" secondItem="aC3-B6-FG5" secondAttribute="leading" constant="16" id="D9p-bI-IT0"/>
                        <constraint firstItem="CPu-tQ-oUT" firstAttribute="centerY" secondItem="aC3-B6-FG5" secondAttribute="centerY" id="Dbw-PJ-6yl"/>
                        <constraint firstItem="CPu-tQ-oUT" firstAttribute="leading" secondItem="IA1-WB-Rvd" secondAttribute="trailing" constant="22" id="DdK-JH-Ww3"/>
                        <constraint firstItem="CPu-tQ-oUT" firstAttribute="leading" secondItem="lkH-hu-Aqj" secondAttribute="trailing" constant="22" id="KYd-Qe-qwE"/>
                        <constraint firstItem="p6m-os-AaR" firstAttribute="centerY" secondItem="aC3-B6-FG5" secondAttribute="centerY" id="N7a-0M-lpy"/>
                        <constraint firstAttribute="trailing" secondItem="IZa-YK-yeS" secondAttribute="trailing" constant="13" id="O7w-2Y-vtf"/>
                        <constraint firstItem="Phr-nA-M5y" firstAttribute="centerY" secondItem="aC3-B6-FG5" secondAttribute="centerY" id="SBf-Ki-5Y8"/>
                        <constraint firstItem="EBV-93-3cg" firstAttribute="top" secondItem="aC3-B6-FG5" secondAttribute="top" constant="4" id="Y0s-44-u22"/>
                        <constraint firstItem="IZa-YK-yeS" firstAttribute="centerY" secondItem="aC3-B6-FG5" secondAttribute="centerY" id="abw-9f-NFj"/>
                        <constraint firstAttribute="bottom" secondItem="wZ9-fV-Kny" secondAttribute="bottom" id="b41-lF-sGT"/>
                        <constraint firstItem="wZ9-fV-Kny" firstAttribute="top" secondItem="aC3-B6-FG5" secondAttribute="top" id="dmI-18-ytJ"/>
                        <constraint firstItem="IZa-YK-yeS" firstAttribute="leading" secondItem="Phr-nA-M5y" secondAttribute="trailing" constant="22" id="hEx-0x-I1y"/>
                        <constraint firstItem="wZ9-fV-Kny" firstAttribute="leading" secondItem="aC3-B6-FG5" secondAttribute="leading" id="jFe-bF-jQc"/>
                        <constraint firstItem="Gbj-Y2-Py7" firstAttribute="leading" secondItem="aC3-B6-FG5" secondAttribute="leading" id="og6-17-eTg"/>
                        <constraint firstAttribute="trailing" secondItem="Gbj-Y2-Py7" secondAttribute="trailing" id="pKP-QN-Kee"/>
                        <constraint firstItem="lkH-hu-Aqj" firstAttribute="centerY" secondItem="aC3-B6-FG5" secondAttribute="centerY" id="qAo-5B-lUS"/>
                        <constraint firstAttribute="trailing" secondItem="CPu-tQ-oUT" secondAttribute="trailing" constant="13" id="spD-lT-zfZ"/>
                        <constraint firstItem="fBy-OI-YSd" firstAttribute="top" secondItem="aC3-B6-FG5" secondAttribute="top" id="v7X-Nd-KDZ"/>
                        <constraint firstAttribute="trailing" secondItem="p6m-os-AaR" secondAttribute="trailing" constant="62" id="woD-Gz-tty"/>
                        <constraint firstAttribute="bottom" secondItem="EBV-93-3cg" secondAttribute="bottom" constant="4" id="y3q-su-wTc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aC3-B6-FG5" secondAttribute="trailing" id="5po-Ii-OtI"/>
                <constraint firstItem="aC3-B6-FG5" firstAttribute="leading" secondItem="1vl-aY-4HL" secondAttribute="leading" id="DLz-GN-a1s"/>
                <constraint firstAttribute="bottom" secondItem="aC3-B6-FG5" secondAttribute="bottom" id="fK1-Ed-o4s"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="3Cg-35-ev1" id="HB5-z2-evr"/>
                <outlet property="backgroundView" destination="aC3-B6-FG5" id="A7t-ra-ui6"/>
                <outlet property="cartButton" destination="S9G-bv-Acl" id="6GZ-XI-Xwm"/>
                <outlet property="cartLabel" destination="oW5-Dd-W2b" id="aNk-dY-sP9"/>
                <outlet property="cartView" destination="CPu-tQ-oUT" id="HOh-me-TnN"/>
                <outlet property="chatButton" destination="cdr-HN-oUg" id="fox-9w-E47"/>
                <outlet property="chatLabel" destination="juJ-MI-RmN" id="AYK-W7-NNK"/>
                <outlet property="chatView" destination="IZa-YK-yeS" id="l66-Gg-8vT"/>
                <outlet property="languageButton" destination="bq0-un-36G" id="uCm-58-QJu"/>
                <outlet property="languageButtonRightConstraint" destination="woD-Gz-tty" id="0v8-N0-Iyn"/>
                <outlet property="languageView" destination="p6m-os-AaR" id="ElG-Eh-4w9"/>
                <outlet property="lineView" destination="Gbj-Y2-Py7" id="WWw-NG-lPs"/>
                <outlet property="menuButton" destination="eF6-DT-iyu" id="IAd-pP-c7T"/>
                <outlet property="profileButton" destination="8Rz-ca-Fsr" id="xqN-j9-zcC"/>
                <outlet property="profileImageView" destination="SQ4-W0-esu" id="msU-E0-IW2"/>
                <outlet property="profileLabel" destination="ZiT-sc-zbu" id="a8I-xv-ItI"/>
                <outlet property="profileView" destination="EBV-93-3cg" id="O1p-MG-m8l"/>
                <outlet property="rightStackView" destination="wZ9-fV-Kny" id="3Vp-wF-Hdw"/>
                <outlet property="scanQRButton" destination="Phr-nA-M5y" id="RKS-te-LTp"/>
                <outlet property="searchButton" destination="lkH-hu-Aqj" id="Kil-uU-nNS"/>
                <outlet property="shareButton" destination="IA1-WB-Rvd" id="G96-sa-mHb"/>
                <outlet property="titleLabel" destination="fBy-OI-YSd" id="o2u-ww-umP"/>
                <outlet property="titleLabelLeftConstraint" destination="D9p-bI-IT0" id="DqX-9D-sUM"/>
                <outlet property="titleLabelRightConstraint" destination="5fq-TX-Jd8" id="JCY-k3-10J"/>
            </connections>
            <point key="canvasLocation" x="-210.40000000000001" y="-284.25787106446779"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ic_cart" width="24" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_qr_scan" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
